<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;700&family=Instrument+Sans&family=Konkhmer+Sleokchher&family=Noto+Sans:wght@500&family=Open+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Apna Tour and Travel | Home</title>
</head>

<body>
    <div class="nav-bar-container">
        <p class="nav-bar-logo">apna tour and travel</p>
        <div class="nav-bar-content">
            <a href="#" class="nav-bar-active">Home</a>
            <a href="#">About</a>
            <a href="/contact.html">contact</a>
        </div>
    </div>

    <div class="welcome-container">
        <div class="welcome-title">
            <h1>Welcome to</h1>
            <span class="subtitle">Apna Tour and Travel</span>
        </div>
    </div>

    <div class="title-description">
        <p>Book your personal cab for your next journey! Get direct contacts and trip details from "APNA TOUR AND
            TRAVEL" Partner.</p>
    </div>

    <div class="know-us">
        <div class="know_us first">
            <i class="fa-solid fa-taxi"></i>
            <div class="know_us_first content">
                <p>Get taxi Fast and Easy</p>
            </div>
        </div>
        <div class="know_us second">
            <i class="fa-solid fa-location-dot"></i>
            <div class="know_us_first content">
                <p>Vacation at mountains</p>
            </div>
        </div>
        <div class="know_us third">
            <i class="fa-solid fa-clock"></i>
            <div class="know_us_first content">
                <p>On-time pickups and drops</p>
            </div>
        </div>
        <div class="know_us fourth">
            <i class="fa-solid fa-id-card"></i>
            <div class="know_us_first content">
                <p>Verified & Experienced Partner</p>
            </div>
        </div>
    </div>

    <div class="tour-locations">
        <div class="tour-locations-heading">
            <p>Our Cab Routes</p>
        </div>
        <div class="tour-locations-info">
            <div class="tour-locations-info-container first">
                <i class="fa-solid fa-location-arrow"></i>
                <p>New Delhi <br> - <br> Agra</p>
            </div>
            <div class="tour-locations-info-container second">
                <i class="fa-solid fa-location-arrow"></i>
                <p>New Delhi <br> - <br> Manali</p>
            </div>
            <div class="tour-locations-info-container third">
                <i class="fa-solid fa-location-arrow"></i>
                <p>New Delhi <br> - <br> Shimla</p>
            </div>
            <div class="tour-locations-info-container fourth">
                <i class="fa-solid fa-location-arrow"></i>
                <p>New Delhi <br> - <br> Haridwar</p>
            </div>
            <div class="tour-locations-info-container fourth">
                <i class="fa-solid fa-location-arrow"></i>
                <p>New Delhi <br> - <br> Rishikesh</p>
            </div>
            <div class="tour-locations-info-container fourth">
                <i class="fa-solid fa-location-arrow"></i>
                <p>New Delhi <br> - <br> Mansoori</p>
            </div>
        </div>
    </div>

    <div class="why-container">
        <div class="why-heading">
            <p>Why choose our service?</p>
        </div>
        <div class="why-info">
            <div class="why-infos first">
                <i class="fa-solid fa-hand-holding-dollar"></i>
                <p>Very affordable at reasoning price!</p>
            </div>
            <div class="why-infos second">
                <i class="fa-solid fa-face-smile"></i>
                <p>Customer Satisfaction service</p>
            </div>
            <div class="why-infos third">
                <i class="fa-solid fa-road"></i>
                <p>Comfortable rides</p>
            </div>
        </div>
    </div>

    <hr>

    <div class="about">
        <div class="about-heading">
            <p>About me</p>
        </div>
        <div class="about-content">
            <div class="about-img">
                <img src="./images/rinku-img.png" alt="">
            </div>
            <div class="about-me">
                <p>Hello! I am MD Rinku, your personal Apna Tour and Travel Partner. I am very dedicated to provide an
                    exceptional
                    services to all of my passangers. I make each ride as soomth and enjoyable as possible. When you
                    ride with me,
                    you can expect a safe and comfortable experience. I keep my vehicle clean
                    and well-maintained, and I always adhere to all traffic laws and regulations.
                    I am friendly and personable driver who is happy to engage in conversations or provide a quiet ,
                    peaceful ride
                    if that is what you prefer.
                </p>
            </div>
        </div>
    </div>

    <div class="about-car-container">
        <div class="about-car-heading">
            <p>About my vehicle</p>
        </div>
        <div class="about-car-content">
            <div class="about-car-img">
                <img src="./images/ertiga.png" alt="">
            </div>
            <div class="about-car">
                <p>Maruti Suzuki Ertiga</p>
            </div>
        </div>
    </div>

    <hr>

    <div class="contact-me-container">
        <div class="contact-me-heading">
            <p>Contact me</p>
        </div>
        <div class="contact-details">
            <div class="whatsapp">
                <p>WHATSAPP<br><span style="font-weight: 500;">+91-9318471948</span></p>
            </div>
            <div class="mobile-number">
                <p>MOBILE NUMBER<br><span style="font-weight: 500;">+91-9318471948</span></p>
            </div>
        </div>
    </div>


    <div class="rating-container">
        <p class="rating-container-title">
            Hear what people have to say!
        </p>

        <div class="rating">


            <div class="rating-cards">
                <div class="profile-img">
                    <img src="./images/comment-pfp-1.jpg" alt="">
                </div>

                <div class="profile-info">
                    <div class="profile-name">
                        <span>Shiftain Alam</span>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="profile-comment">
                        <p>Honestly, the best service you could ask for! The friendly behaviour is what I liked about
                            him!
                        </p>
                    </div>
                </div>
            </div>


            <div class="rating-cards">
                <div class="profile-img">
                    <img src="./images/comment-pfp-2.jpg" alt="">
                </div>

                <div class="profile-info">
                    <div class="profile-name">
                        <span>Rushikesh</span>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                        </div>
                    </div>
                    <div class="profile-comment">
                        <p>Enjoyable, affording and good talk.</p>
                    </div>
                </div>
            </div>


            <div class="rating-cards">
                <div class="profile-img">
                    <img src="./images/default-profile-img.jpg" alt="">
                </div>

                <div class="profile-info">
                    <div class="profile-name">
                        <span>Hafeez</span>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="profile-comment">
                        <p>Easy booking and great trip 👍🏻.</p>
                    </div>
                </div>
            </div>


        </div>
    </div>


    <div class="faq-outer">
        <p class="faq-title">FAQ's</p>
        <div class="faq-container">

            <div class="accordian-wrapper">
                <div class="accordian-question">
                    <p>How can I request a trip?</p>
                    <i class="fa-solid fa-caret-down"></i>
                </div>
                <div class="accordian-answer hide">
                    <p>In order to request a trip, you can use the above contact information to directly contact me!</p>
                </div>
            </div>

            <div class="accordian-wrapper">
                <div class="accordian-question">
                    <p>How can I schedule a ride in advance?</p>
                    <i class="fa-solid fa-caret-down"></i>
                </div>
                <div class="accordian-answer hide">
                    <p>For booking a trip in advance, you can contact me 1+ week before the travel for a smooth
                        decision.</p>
                </div>
            </div>

            <div class="accordian-wrapper">
                <div class="accordian-question">
                    <p>How much will my trip cost?</p>
                    <i class="fa-solid fa-caret-down"></i>
                </div>
                <div class="accordian-answer hide">
                    <p>According to trip and distance, the trip cost will be decided!</p>
                </div>
            </div>

            <div class="accordian-wrapper">
                <div class="accordian-question">
                    <p>What payment methods are accepted?</p>
                    <i class="fa-solid fa-caret-down"></i>
                </div>
                <div class="accordian-answer hide">
                    <p>Cash and online payment are accepted!</p>
                </div>
            </div>

            <div class="accordian-wrapper">
                <div class="accordian-question">
                    <p>Can I change my destination after booking a trip?</p>
                    <i class="fa-solid fa-caret-down"></i>
                </div>
                <div class="accordian-answer hide">
                    <p>Yes absolutely! It's upto you, according to that the trip cost will also be changed!</p>
                </div>
            </div>

            <div class="accordian-wrapper">
                <div class="accordian-question">
                    <p>How many passanger or luggage is allowed?</p>
                    <i class="fa-solid fa-caret-down"></i>
                </div>
                <div class="accordian-answer hide">
                    <p>As per the vechile rules and regulations, you can have upto 4 passangers including you and 3
                        luggages.</p>
                </div>
            </div>

            <div class="accordian-wrapper">
                <div class="accordian-question">
                    <p>What should I do if I left something in the car after the trip is completed?</p>
                    <i class="fa-solid fa-caret-down"></i>
                </div>
                <div class="accordian-answer hide">
                    <p>Don't worry! It's safe with me and I will try to contact as soon as possible to return the left
                        item.</p>
                </div>
            </div>

            <div class="accordian-wrapper">
                <div class="accordian-question">
                    <p>What should I do if I want to cancel the ride?</p>
                    <i class="fa-solid fa-caret-down"></i>
                </div>
                <div class="accordian-answer hide">
                    <p>Again! it's totally upto you I you want to book or cancel the trip.</p>
                </div>
            </div>

            <div class="accordian-wrapper">
                <div class="accordian-question">
                    <p>Are pets allowed during the trip?</p>
                    <i class="fa-solid fa-caret-down"></i>
                </div>
                <div class="accordian-answer hide">
                    <p>Sorry, they are not allowed.</p>
                </div>
            </div>

        </div>
    </div>

    <div class="footer">
        <div class="footer-logo">
            APNA TOUR AND TRAVEL
        </div>
        <p class="footer-cc">© APNA TOUR AND TRAVEL</p>
        <p class="footer-cred">Made with ❤️ | FrostFSF</p>
    </div>

    <script src="index.js"></script>
</body>

</html>